Platzi Games/landing.pug
//- -----VARIABLES----
  //-Forma de declarar variables en pug
-var titulo = "Título Principal"
-var titulos = ["Título Principal", "Subtitul 1","Subtitul 2","Subtitul 3"]//-Variable con varios datos

//- /-----VARIABLES----

doctype html
html 
  head
    meta(charset="UTF-8") 
    //-para agregar los atributos de las etiquetas se meten dentro de parentesis()

    link(rel="stylesheet" , href="css/ejercicio-pug.css")
    body
      header
        h1 PlatziGames
        a.boton Registro
      section.intro
        .intro__imagen: img(src="images/imagen.png")
        .intro__contenido 
          h2 #{titulos[0]} 
          //-Forma de llamar variables
          p
            | Lorem ipsum  dolor sit 
            | amet consectet adipisicing 
            | elit.  Adipisci error autem 
            | consequatur ullam sapiente,
            |  officiis culpa ut iusto
            |  vel commodi voluptas unde 
            | dicta dolores minus
            | possimus tenetur et hic? Nam!
            span Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis quasi quo expedita nemo, consequatur fugiat itaque consequuntur delectus asperiores, sit vitae cum nam architecto, laudantium veniam fugit voluptates animi?
          a.boton Leer Mas
          //- para guardar un elemento dentro de otro se indenta el elemento hijo debajo del elemento padre
          //-para la identación en pug o se usan espacios o se usan tabs, no ambos.
      



  

Platzi Games/landing.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <body>
      <header>
        <h1>PlatziGames</h1><a class="boton">Registro</a>
      </header>
      <section class="intro">
        <div class="intro__imagen"><img src="images/imagen.png"></div>
        <div class="intro__contenido"> 
          <h2>Título Principal </h2>
          <p>
            Lorem ipsum  dolor sit 
            amet consectet adipisicing 
            elit.  Adipisci error autem 
            consequatur ullam sapiente,
             officiis culpa ut iusto
             vel commodi voluptas unde 
            dicta dolores minus
            possimus tenetur et hic? Nam!<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis quasi quo expedita nemo, consequatur fugiat itaque consequuntur delectus asperiores, sit vitae cum nam architecto, laudantium veniam fugit voluptates animi?</span>
          </p><a class="boton">Leer Mas</a>
        </div>
      </section>
    </body>
  </head>
</html>
